# digitalthread

./: .gitignore  .impeccable.md  CLAUDE.md  README.md  docker-compose.yml  render.yaml
.github/workflows/: keep-warm.yml
digital-thread-acquisition/: pom.xml
digital-thread-acquisition/src/main/java/com/aetnios/dt/acquisition/: AcquisitionApp.java  FaaSource.java  HttpJsonClient.java  NhtsaSource.java  RawStore.java  Scope.java  Source.java
digital-thread-acquisition/src/main/resources/: scope.json
digital-thread-core/: pom.xml
digital-thread-core/src/main/java/com/aetnios/dt/core/: CoreApp.java  Dates.java  Embed.java  GraphApp.java  Jsonl.java  Seed.java  Shacl.java  Transform.java
digital-thread-core/src/main/resources/: shapes.ttl
digital-thread-core/src/test/java/com/aetnios/dt/core/: DatesTest.java  MoneyQueriesTest.java
digital-thread-ingest/: pom.xml
digital-thread-ingest/src/main/java/com/aetnios/dt/ingest/: FailureConsumer.java  IngestApp.java  Replay.java
digital-thread-ingest/src/main/resources/: application.properties
digital-thread-query/: Dockerfile  fly.toml  pom.xml
digital-thread-query/src/main/java/com/aetnios/dt/query/: Embedder.java  GraphiqlPage.java  QueryApp.java  RagQueries.java  RateLimitFilter.java  ThreadQueries.java
digital-thread-query/src/main/resources/: application.properties  graphiql.html  index.html
digital-thread-query/src/main/resources/graphql/: schema.graphqls
digital-thread-query/src/test/java/com/aetnios/dt/query/: GraphQlWiringTest.java  RateLimitFilterTest.java
mcp/: server.py
