type Query {
  "Every deployed asset transitively containing a unit made from this lot."
  blastRadiusByLot(lotId: ID!): [Asset!]!
  "Every deployed asset transitively containing a unit built to this revision."
  blastRadiusByRevision(revisionId: ID!): [Asset!]!
  "Rank candidate root-cause lots for a cluster of failure events (at most 100 ids)."
  rootCause(eventIds: [ID!]!): [LotScore!]
  "Real recall: every registered aircraft whose design an AD campaign names."
  blastRadiusByCampaign(campaignId: ID!): [Asset!]!
  "AD campaigns ranked by registered fleet reach."
  topCampaigns(limit: Int = 10): [CampaignReach!]!
  "The blast-radius traversal as a subgraph — distinct nodes and edges, for visualization (capped at 2000 edges)."
  blastRadiusGraph(lotId: ID!): Subgraph!
  "The root-cause walk as a subgraph: every path from the failure events down to candidate lots (at most 100 ids, capped at 2000 edges)."
  rootCauseGraph(eventIds: [ID!]!): Subgraph!
  "One hop of context around any node, for interactive exploration (capped at 200 edges)."
  neighbors(id: ID!): Subgraph!
  "Semantic entry point: failure events whose narrative reads like this text (vector search)."
  similarFailures(text: String!, k: Int = 10): [FailureMatch!]!
  "Hybrid retrieval, fuzzy in / exact out: similar failures, the lots their lineage converges on, and the blast radius of the top suspect."
  investigate(text: String!, k: Int = 15): Investigation!
}

type FailureMatch {
  eventId: ID!
  score: Float!
  text: String
  nNumber: String
}

type Investigation {
  matches: [FailureMatch!]!
  rootCause: [LotScore!]!
  suspectLot: ID
  blastRadius: [Asset!]!
}

type Subgraph {
  nodes: [GraphNode!]!
  links: [GraphLink!]!
}

type GraphNode {
  id: ID!
  label: String!
}

type GraphLink {
  source: ID!
  target: ID!
  type: String!
}

type CampaignReach {
  campaignId: ID!
  title: String
  designs: Int!
  fleet: Int!
}

type Asset {
  id: ID!
  nNumber: String
  yearMfr: String
}

type LotScore {
  lotId: ID!
  supplierId: String
  hits: Int!
}
